<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ElectroGrid</title>

    <!-- FOAW Linking -->
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <!-- Stylesheet Linking -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Favicon Linking -->
    <link rel="shortcut icon" href="/static/img/favicon.png">
</head>
<body>

    <!-- Container -->
    <div class="container">

        <div class="bg-1">
        <!-- Header -->
        <header>

            <!-- Left Header Content -->
            <div class="left_header">
                <!-- Logo -->
                <a href="/"><img src="/static/img/ElectroGridLogo.svg" alt="ElectroGrid Logo"></a>
            </div>

            <!-- Right Header Content -->
            <div class="right_header">
                
                <!-- Nav Links -->
                <nav>

                    <ul class="nav-links">
                        <li><a href="#about-us" class="nav-link">About us</a></li>
                    </ul>

                </nav>

            </div>

        </header>

        <!-- Main -->
        <main>

            <section id="sec-one">
                <div class="sec-one-wrap">
                    <h1>Creating Sustainable Energy around globe</h1>
                    <p>
                        Making reliable, green and renewable energy can make Earth a better place to sustain lives.
                    </p>
                </div>
            </section>

        </div><!-- BG-1 Div Closing Tag -->

        <section id="about-us">
            <div class="sec-two-wrap_box-one">
                <h2>About us</h2>
                <p>
                    ElectroGrid is a renewable and green energy company, founded by Ricky Donald in 2019 to make sustainable green energy, reduce carbon footprints and create energy from renewable methods. The companies mission is to achieve green energy electric appliances, generate renewable energy through solar panels, windmills, hydro energy and other reliable sources to generate green energy.

                    <br><br>

                    The company was brought under the Scoiger Group's energy division (a.k.a Scoiger Energy) as the formation of Scoiger Group by the founder Ricky Donald. The company aims to accomplish its moto by 2035 and start to generate continuous green, sustainable, reliable and renewable energy around the globe.
                </p>
            </div>
            <div class="sec-two-wrap_box-two">
                <img src="https://res.cloudinary.com/scoiger/image/upload/v1632299417/ElectroGridWeb/images/logos-and-icons/EG_Logo_qicavp.png" alt="ElectroGrid Logo" title="ElectroGrid Logo">
            </div>
        </section>

        </main>

        <!-- Footer -->
        <div class="footer-bg">

            <footer>
                <p class="f-cr">
                    ElectroGrid &copy; 2021
                </p>
                <div class="social-links">
                    <a href="https://twitter.com/electrogrid" class="social-link icon-link" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/electrogrid" class="social-link icon-link" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></i></a>
                </div>
            </footer>

        </div>

    </div><!-- Container Div Closing Tag -->

    <script src="/static/js/amp.js"></script>

</body>
</html>